<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fousduvolant.androidcovoiturage.FousDuVolant"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse :"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#0a1bd5"
        android:textSize="16dp"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editDepart"
        android:background="@drawable/edit_text_accueil"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:textColor="#0a1bd5"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="14dp"
        android:layout_toStartOf="@+id/rayon"
        android:editable="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rayon"
        android:background="@drawable/spinner_accueil"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#0a1bd5"
        android:layout_toEndOf="@+id/button"
        android:spinnerMode="dialog"
        android:layout_alignTop="@+id/editDepart"
        android:layout_marginLeft="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:id="@+id/button"
        android:textColor="#0a1bd5"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/editDepart"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="false"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="25dp"
        android:id="@+id/relativeLayout">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
