<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:columnCount="2"
    android:rowCount="55">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Vous pouvez vous inscrire via ce formulaire"
        android:id="@+id/textView2"
        android:layout_row="12"
        android:layout_column="0"
        android:layout_columnSpan="2"/>

    <!-- Adresse Email -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Adresse email *"
        android:id="@+id/textEmail"
        android:layout_row="17"
        android:layout_column="0" />

    <EditText
        android:layout_width="438dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:layout_row="17"
        android:layout_column="1"/>
    <!-- Mot de passe  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mot de passe *"
        android:id="@+id/textPwd"
        android:layout_row="19"
        android:layout_column="0" />

    <EditText
        android:layout_width="438dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_row="19"
        android:layout_column="1" />

    <!-- Confirmer le Mot de passe -->
    <TextView
        android:layout_width="153dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Confirmation du Mot de passe *"
        android:id="@+id/textPwd2"
        android:layout_row="21"
        android:layout_column="0"/>

    <EditText
        android:layout_width="438dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/Pwd2"
        android:layout_row="21"
        android:layout_column="1" />

    <!-- Nom -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nom *"
        android:id="@+id/textName"
        android:layout_row="23"
        android:layout_column="0" />

    <EditText
        android:layout_width="438dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/firstName"
        android:layout_row="23"
        android:layout_column="1"/>


    <!-- Prénom -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prénom *"
        android:id="@+id/textLastName"
        android:layout_row="25"
        android:layout_column="0" />

    <EditText
        android:layout_width="438dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/lastName"
        android:layout_row="25"
        android:layout_column="1"/>

    <!-- N°Rue/Rue -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="N°Rue"
        android:id="@+id/textaddressNumber"
        android:layout_row="27"
        android:layout_column="0" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/addressNumber"
        android:layout_row="27"
        android:layout_column="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rue"
        android:id="@+id/textStreet"
        android:layout_row="29"
        android:layout_column="0" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/addressWay"
        android:layout_row="29"/>

    <!-- Code Postal/Ville -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Code postal"
        android:id="@+id/textCP"
        android:layout_row="31"
        android:layout_column="0" />

    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/addressCP"
        android:layout_row="31"
        android:layout_column="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ville"
        android:id="@+id/textCity"
        android:layout_row="33"
        android:layout_column="0" />

    <EditText
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/addressCity"
        android:layout_row="33"
        android:layout_column="1" />

    <!-- Telephone -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Téléphone"
        android:id="@+id/textPhone"
        android:layout_row="35"
        android:layout_column="0" />

    <EditText
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/phoneNumber"
        android:layout_row="35"
        android:layout_column="1"
        android:layout_columnSpan="1" />

    <!-- Sexe -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sexe"
        android:id="@+id/textSexe"
        android:layout_column="0"
        android:layout_row="37"
        android:nestedScrollingEnabled="false" />

    <RadioGroup
        android:id="@+id/sexe"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="37">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homme"
            android:id="@+id/sexeH"
            android:nestedScrollingEnabled="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femme"
            android:id="@+id/sexeF" />
    </RadioGroup>

    <!-- Fumeur -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fumeur"
        android:id="@+id/smoker"
        android:layout_column="0"
        android:layout_row="39"/>

    <RadioGroup
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="39">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oui"
            android:id="@+id/smokeOk" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non"
            android:id="@+id/smokeNOK" />
    </RadioGroup>

    <!-- Conducteur -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Conducteur"
        android:id="@+id/driver"
        android:layout_column="0"
        android:layout_row="41"/>

    <RadioGroup
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="41">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oui"
            android:id="@+id/driverY" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non"
            android:id="@+id/DriverN" />
    </RadioGroup>

    <!-- Rayon -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rayon (en Km)"
        android:id="@+id/textRayon"
        android:layout_column="0"
        android:layout_row="43"/>

    <EditText
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/area"
        android:layout_column="1"
        android:layout_row="43"/>

    <!-- Boutons Enregistrer/Annuler -->
    <Button
        android:layout_marginLeft="20dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:id="@+id/registerButton"
        android:layout_column="0"
        android:layout_row="54"
        style="@style/btnStyleSeagull"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:id="@+id/buttonAnnuler"
        android:layout_row="54"
        style="@style/btnStyleSeagull"/>

</GridLayout>