<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Liste des conducteurs enregistrés"
        android:id="@+id/textView3"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:scrollbars="vertical"
        android:layout_gravity="fill_vertical"
        android:layout_width="wrap_content"
        android:divider="?android:dividerHorizontal"
        android:layout_height="wrap_content" />

    </LinearLayout>

